<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A tribute to physicist William Shockley.">
    <meta name="author" content="Aiden K.">
    <meta name="keywords" content="transistor, William Shockley, physicist, Bell Labs">
    <meta name="viewport" content="width=device-width">
    <title>Tribute to William Shockley</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="navbar">
      <a href="index.html" class="navbar-text">Home</a>
      <a href="contributions.html" class="navbar-text">Contributions</a>
      <a href="timeline.html" class="navbar-text">Timeline</a>
      <a href="bibliography.html" class="navbar-text">Bibliography</a>
    </div>

    <h1 class="heading">William Bradford Shockley Jr.</h1>
    <img src="./images/William_Shockley.jpg" width="25%" height="25%" alt="William Shockley" class="center">
    <p class="caption" style="font-size: 12px;"><sup>American physicist/inventor, <i>1910-1989</i></sup></p>
    <div class="quote-div">
    <blockquote class="quote"><q><i>A basic truth that the history of the creation of the transistor reveals is that the foundations of transistor electronics were created by making errors and following hunches that failed to give what was expected.</i></q></blockquote>
    </div>
    <p class="body-text">William Bradford Shockley Jr and his 2 colleagues were the first people to invent the transistor, a key piece of computer construction which is still in use to this day.</p>
    </div>
  </body>
</html>
